.EXPORT_ALL_VARIABLES:

# Make.
MAKEFLAGS                += --no-builtin-rules
.SUFFIXES:

# Shell.
SHELL                    := bash
.SHELLFLAGS              := -eu -o pipefail -c

# Utilities.
V                        := 0
Q                        := $(if $(filter 1,$(V)),,@)
TIMESTAMP                 = $(shell date -u +"%Y-%m-%dT%H:%M:%SZ")

# Directories.
ROOT_DIR                  = $(CURDIR)
SCRIPTS_DIR               = $(ROOT_DIR)/scripts
CHARTS_DIR                = $(ROOT_DIR)/charts
RELEASES_DIR              = $(ROOT_DIR)/releases

# Helm.
HELM                     ?= /usr/local/bin/helm --debug
HELM_VERSION             := $(shell $(HELM) version --short)
HELM_REPO_STABLE_URL     := https://kubernetes-charts.storage.googleapis.com
HELM_REPO_INCUBATOR_URL  := https://kubernetes-charts-incubator.storage.googleapis.com
HELM_REPO_SPOT_URL       := https://charts.spot.io/releases
