{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}.

## Installation

1. Add the Spot Helm chart repository:

```sh
helm repo add spot https://charts.spot.io
```

2. Update your local Helm chart repository cache:

```sh
helm repo update
```

3a. Install `{{ template "chart.name" . }}` and generate secret and configMap:
```sh
helm install my-release spot/{{ template "chart.name" . }} \
  --set spotinst.account=$SPOTINST_ACCOUNT \
  --set spotinst.clusterIdentifier=$SPOTINST_CLUSTER_IDENTIFIER \
  --set spotinst.token=$SPOTINST_TOKEN
```

3b. Install `{{ template "chart.name" . }}` with your own secret or configMap:
```sh
helm install my-release spot/{{ template "chart.name" . }} \
  --set oceanController.secretName=$SECRET_NAME \
  --set oceanController.configMapName=$CONFIG_MAP_NAME
```

> NOTE: Please configure all required chart values using the `set` command line argument or a `values.yaml` file.

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
